:root {
    box-sizing: border-box;
    overflow-x: hidden;
}



.main > * {
    padding: 5px;
}

.main {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 25fr 100fr;
}

/* ------------------------------------------------- */

/* MENU */

.menu {
    background-color: azure;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: top;
    padding: 10%;
}



.menu > * {
    margin-bottom: 10em;
}

.menu-item, .menu-config-item {
    margin-top: 1em;
}


/* ----------------------------------------------- */

/* HEADER */

.header {
    background-color: pink;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 2px;
}

.header > * {
    color: white;
    background-color: aqua;
}

.header-search {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.input-search {
    height: 1.5em;
    width: 70%;
}

.btn-search {
    height: 2em;
}

.header-profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.header-profile > * {
    margin-left: 2em;
}

.header-hi {
    display: flex;
    align-items: center;
    padding-left: 2em;
}

.header-btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.header-btns > * {
    margin: 0.5em;
    width: 6em;
    height: 2em;
}

/* -------------------------------------------------- */
/* BODY */

.body {
    background-color: grey;
    display: flex;
    flex-wrap: wrap;
}

.projects-body {
    background-color: aqua;
    margin: 4px;
    flex: 3;
    min-width: 600px;
    display: flex;
    flex-direction: column;
    padding: 1.5em;
}

.media-body {
    background-color: aqua;
    margin: 4px;
    flex: 1;
    min-width: 300px;
}

.projects-body > h2 {
    height: 10%;
}

.projects-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5em;
    justify-items: center;

}

.project-item {
    background-color: aliceblue;
    width: 300px;
    height: 400px;
}

.media-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.media-item {
    background-color: aliceblue;
    width: 300px;
    height: 400px;
    margin: 1em;
}

@media (max-width:1100px) {
    .main {
        display: flex;
        flex-direction: column;
    }

    .menu {
        background-color: azure;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        margin: 0;
        height: 200px;
    }
}